package com.rusoft.chequepay.utils;

import android.content.Context;
import android.content.res.Resources;

import com.rusoft.chequepay.R;
import com.rusoft.chequepay.data.entities.BaseResponse;
import com.rusoft.chequepay.data.network.ResponseError;

import java.net.UnknownHostException;

import lombok.AllArgsConstructor;
import lombok.Getter;

public class ErrorUtils {
    public static final String INTERNAL_ERROR = "Internal error";
    public static final String WRONG_TEMPLATE_TYPE = "Incorrect template type";
    public static final String WRONG_MODEL_TYPE = "Wrong model type";
    public static final String WRONG_DATA_TYPE = "Wrong data object type";
    public static final String ACCOUNT_NOT_FOUND = "Account not found";

    public static String getErrorText(Context context, Throwable throwable) {
        String result;

        if (throwable instanceof ResponseError) {
            int errorCode = ((ResponseError) throwable).getErrorCode();
            result = ChequePayError.getTextByCode(context, errorCode);
        } else if (throwable instanceof UnknownHostException) {
            result = context.getString(R.string.error_unknown_host);
        } else {
            result = context.getString(R.string.error_throwable, throwable.getMessage());
        }

        LogUtil.e(result);
        return result;
    }

    public static Integer getError(BaseResponse... responses) {
        for (BaseResponse response : responses) {
            if (response.getError() != 0) {
                return response.getError();
            }
        }

        return 0;
    }

    @AllArgsConstructor
    public enum ChequePayError {
        //TODO implement english localized error text

        ERROR_m1(-1, "Ошибка проверки электронной цифровой подписи сервера", null),
        ERROR_m2(-2, "Неверный формат ответа от сервера", null),
        ERROR_m3(-3, "Не найден файл с электронными ключами", null),
        ERROR_m4(-4, "Отсутствуют настройки для данной учетной записи", null),
        ERROR_m5(-5, "Отсутствуют настройки для данной учетной записи", null),
        ERROR_m6(-6, "Неверный пароль для доступа к закрытому ключу", null),
        ERROR_m7(-7, "Указанный сертификат зарегистрирован на другой номер клиента", null),
        ERROR_m8(-8, "Отсутствует ответ от сервера", null),
        ERROR_m9(-9, "Платеж успешно завершен", null),
        ERROR_m10(-10, "Платеж принят к обработке", null),
        ERROR_m11(-11, "Отсутствует ответ от сервера. Для определения состояния Вашего платежа воспользуйтесь функцией «Запросить состояние» в контекстном меню платежа", null),
        ERROR_m12(-12, "Отсутствуют субсчета, необходимые для погашения электронных чеков", null),
        ERROR_m27(-27, "Ошибка на стороне сервера", null),
        ERROR_m28(-28, "Запрос отправлен не по защищённому соединению", null),
        ERROR_m29(-29, "Нет связи с сервером", null),
        ERROR_m30(-30, "Ошибка электронной цифровой подписи (невозможно получить доступ к закрытому ключу)", null),
        ERROR_m31(-31, "Допускается только выставление счета на зачисление чека другому участнику системы", null),
        ERROR_m32(-32, "Перевод денежных средств со счета, предназначенного для получения погашаемых чеков, невозможен", null),
        ERROR_m33(-33, "Сумма, списываемая с банковских счетов, меньше номинала чека, предъявленного к погашению", null),
        ERROR_m34(-34, "Отсутствует связь с сервером. Проверьте сетевое подключение.", null),
        ERROR_m35(-35, "Отсутствует связь с сервером. Проверьте сетевое подключение. При повторном появлении данной ошибки убедитесь, что у Вас   установлена последняя версия приложения ChequeNote. При необходимости загрузите и выполните установку обновления ChequeNote (<a href='https://service.chequepay.ru/fpweb/download.html?dr=/releases/client/update'>скачать</a>).", null),
        ERROR_0(0, "Перевод выполнен успешно", null),
        ERROR_1(1, "Сессия с таким номером уже существует", null),
        ERROR_2(2, "Неверный код дилера/брокера (проверьте настройки программы)", null),
        ERROR_3(3, "Неверный код точки приема (проверьте настройки программы)", null),
        ERROR_4(4, "Неверный код оператора (проверьте настройки программы)", null),
        ERROR_5(5, "Неверный формат кода сессии (обратитесь к разработчику)", null),
        ERROR_6(6, "Ошибка проверки электронной подписи", null),
        ERROR_7(7, "Неверный формат или значение суммы вне допустимого диапазона", null),
        ERROR_8(8, "Неверный формат номера телефона", null),
        ERROR_9(9, "Неверный формат номера лицевого счета", null),
        ERROR_10(10, "Неизвестная ошибка", null),
        ERROR_11(11, "Сессия с таким номером не существует", null),
        ERROR_12(12, "Запрос сделан с незарегистрированного IP", null),
        ERROR_15(15, "Платежи данному оператору не поддерживаются системой", null),
        ERROR_17(17, "Номер телефона не соответствует введенному ранее", null),
        ERROR_18(18, "Сумма платежа не соответствует введенной ранее", null),
        ERROR_19(19, "Учетный счет (контракта) не соответствует введенному ранее", null),
        ERROR_20(20, "Платеж находится в состоянии завершения", null),
        ERROR_21(21, "Недостаточно средств для проведения платежа (обратитесь в свою бухгалтерию)", null),
        ERROR_22(22, "Платеж не принят. Ошибка при переводе средств", null),
        ERROR_23(23, "Неверный номер телефона/счета", null),
        ERROR_24(24, "Ошибка связи с сервером провайдера (проблемы на стороне сотового оператора, попробуйте позже)", null),
        ERROR_25(25, "Работа шлюза приостановлена", null),
        ERROR_26(26, "Работа дилера/брокера приостановлена", null),
        ERROR_30(30, "Общая ошибка системы", null),
        ERROR_32(32, "Платеж с этими данными уже был принят к обработке за последний час", null),
        ERROR_33(33, "Карты указанного номинала на данный момент в системе отсутствуют", null),
        ERROR_34(34, "Платеж с таким номером не найден", null),
        ERROR_35(35, "Ошибка при изменении состояния платежа", null),
        ERROR_36(36, "Неверный статус платежа (обратитесь в support)", null),
        ERROR_37(37, "Попытка обращения в шлюз, отличный от шлюза на предыдущем шаге", null),
        ERROR_38(38, "Неверная дата. Возможно срок действия платежа истек", null),
        ERROR_39(39, "Не найдены данные по счету. Общая ошибка системы.", null),
        ERROR_40(40, "Карта указанного номинала в системе не зарегистрирована", null),
        ERROR_41(41, "Ошибка добавления данных платежа в базу данных", null),
        ERROR_42(42, "Ошибка при сохранении чека в базе данных", null),
        ERROR_43(43, "Сеанс Вашей работы в системе недействителен (возможно, истек срок действия сессии), попробуйте войти заново", null),
        ERROR_44(44, "Клиент не может работать на этом Торг.Сервере", null),
        ERROR_45(45, "Отсутствуют права доступа в данный раздел", null),
        ERROR_46(46, "Не удалось завершить ошибочный платеж", null),
        ERROR_47(47, "Сработало временное ограничение прав", null),
        ERROR_48(48, "Ошибка при сохранении данных сессии в базе данных", null),
        ERROR_50(50, "Проведение платежей в системе временно невозможно", null),
        ERROR_51(51, "Не найдены данные в БД", null),
        ERROR_52(52, "Возможно, дилер заблокирован", null),
        ERROR_53(53, "Возможно, точка приема заблокирована", null),
        ERROR_54(54, "Возможно, оператор заблокирован", null),
        ERROR_55(55, "Ожидался дилер другого типа", null),
        ERROR_56(56, "Ожидалась точка другого типа", null),
        ERROR_57(57, "Ожидался оператор другого типа", null),
        ERROR_71(71, "Не указана дата завершения действия карты для данного номинала", null),
        ERROR_72(72, "Номер карты и ПИН-код должны быть уникальными в рамках одного провайдера", null),
        ERROR_103(103, "Запрещена установка OFF-LINE режима платежей", null),
        ERROR_105(105, "Общая ошибка системы", null),
        ERROR_110(110, "Не передан обязательный параметр или значение недопустимо", null),
        ERROR_112(112, "Передана неверная дата", null),
        ERROR_120(120, "Ошибка добавления заявки на отмену платежа в базу данных", null),
        ERROR_121(121, "Не удалось изменить статус заявки", null),
        ERROR_122(122, "Корректировка платежа уже зарегистрирована", null),
        ERROR_123(123, "Отмена платежа уже зарегистрирована", null),
        ERROR_125(125, "Заявка не найдена", null),
        ERROR_130(130, "Документы (проводки) уже сторнированы", null),
        ERROR_131(131, "Документ с такими данными уже существует", null),
        ERROR_132(132, "Документы (проводки) с такими данными не найдены", null),
        ERROR_133(133, "Общая ошибка системы ", null),
        ERROR_134(134, "Не найден ключ по указанному коду", null),
        ERROR_135(135, "Счет с указанными данными уже существует", null),
        ERROR_136(136, "Цена чека должна быть больше или равна номиналу. Цена и номинал должны быть положительными", null),
        ERROR_333(333, "Неизвестная ошибка", null),
        ERROR_789(789, "Недостаточно средств на счёте", null),
        ERROR_1347(1347, "При открытии приложения возникла критическая ошибка. Приложение будет закрыто. При повторном появлении данного сообщения обратитесь в службу технической поддержки тел: +7 (812) 331-83-31, e-mail: support@chequepay.ru.", null),
        ERROR_1348(1348, "Сервер ChequePay не доступен", null),
        ERROR_1531(1531, "Fill in all the required fields in the table 'Invoice settings' in the line  # {0}", null),
        ERROR_2000(2000, "Внутренняя ошибка электронной расчетной системы", null),
        ERROR_2001(2001, "Операция отменена", null),
        ERROR_2003(2003, "Операция принята провайдером", null),
        ERROR_2004(2004, "Операция завершена у провайдера", null),
        ERROR_2005(2005, "Операция отклонена клиентом терминала", null),
        ERROR_2006(2006, "Мегафон: платеж был отменен или находится в незавершенном состоянии", null),
        ERROR_2007(2007, "Неверный формат или отсутствие ответа от провайдера", null),
        ERROR_2008(2008, "Отсутствует связь с сервером провайдера", null),
        ERROR_2009(2009, "Не может быть определено состояние платежа", null),
        ERROR_2010(2010, "Ошибка при проверке подлинности ответа от провайдера", null),
        ERROR_2011(2011, "Указанный оператор не обладает правом на проведение платежей", null),
        ERROR_2012(2012, "Указанный оператор не обладает правом на регистрацию ключа точки", null),
        ERROR_2013(2013, "Мегафон: ошибка при работе с реестрами платежей", null),
        ERROR_2014(2014, "Ошибка провайдера: отмена или корректировка платежа невозможна.", null),
        ERROR_2015(2015, "Неизвестная ошибка провайдера", null),
        ERROR_2016(2016, "Осуществляется передача актива", null),
        ERROR_2017(2017, "Осуществляется реализация цели", null),
        ERROR_2018(2018, "Возврат использованного в данной операции актива невозможен", null),
        ERROR_2019(2019, "Отмена данной операции невозможна", null),
        ERROR_2020(2020, "Перевыполнена по запросу оператора МБК", null),
        ERROR_2021(2021, "Команда выполнена успешно", null),
        ERROR_2022(2022, "Команда не может быть выполнена, так как статус операции изменился", null),
        ERROR_2023(2023, "Команда завершена пользователем", null),
        ERROR_2024(2024, "Операция завершена в связи с остановкой сервера. Реальный статус операции неизвестен.", null),
        ERROR_2025(2025, "Ошибка выполнения операции", null),
        ERROR_2026(2026, "Неизвестная ошибка. Реальный статус операции неизвестен. Пожалуйста, подождите завершения операции. Для получения информации нажмите кнопку «Обновить» в главном меню ChequeNote", null),
        ERROR_2027(2027, "Технологический перерыв. Попробуйте позже", null),
        ERROR_2028(2028, "При откате операции не удалось осуществить возврат актива", null),
        ERROR_2029(2029, "Комиссия успешно начислена на лицевые счета дилера	Комиссия успешно начислена на лицевые счета брокера", null),
        ERROR_2030(2030, "Отсутствуетразрешение на регистрацию нового сертификата точки", null),
        ERROR_2031(2031, "Неверный логин или пароль", null),
        ERROR_2032(2032, "Проведение операции невозможно в связи с лимитами, установленными на счете субдилера.	Проведение операции невозможно в связи с лимитами, установленными на счете субброкера.", null),
        ERROR_2033(2033, "Неверный номер клиента или пароль", null),
        ERROR_2034(2034, "Клиент заблокирован", null),
        ERROR_2035(2035, "Регистрация нового сертификата для данной учетной записи невозможна", null),
        ERROR_2036(2036, "Неверно указаны контрольные символы", null),
        ERROR_2037(2037, "Недостаточно средств на учетном счете для выполнения операции", null),
        ERROR_2038(2038, "Указан неверный номер счета", null),
        ERROR_2039(2039, "Выбранная валюта не соответствует валюте, в которой выполняется операция.", null),
        ERROR_2040(2040, "Учетная запись была удалена", null),
        ERROR_2041(2041, "Учетная запись получателя заблокирована", null),
        ERROR_2042(2042, "Учетная запись получателя удалена", null),
        ERROR_2043(2043, "Документ не найден.", null),
        ERROR_2044(2044, "Новые настройки безопасности успешно применены", null),
        ERROR_2045(2045, "В качестве контрагента указаны параметры Вашей учетной записи", null), //"Неверный номер учетной записи получателя чека"
        ERROR_2046(2046, "Неверный код протекции", null),
        ERROR_2047(2047, "Ожидается ввод кода протекции получателем перевода", null),
        ERROR_2048(2048, "Истек срок протекции платежа", null),
        ERROR_2049(2049, "Перевод с протекцией успешно завершен", null),
        ERROR_2050(2050, "Получение данного перевода невозможно", null),
        ERROR_2051(2051, "Отправка заявки с данным типом регистрации отправителя невозможна", null),
        ERROR_2052(2052, "Указанный счет закрыт", null),
        ERROR_2053(2053, "Открытие счета/субсчета с указанными параметрами невозможно", null),
        ERROR_2054(2054, "Недопустимый номер клиента", null),
        ERROR_2055(2055, "Клиент с указанным номером счета удален или заблокирован", null),
        ERROR_2056(2056, "Владелец указанного счета не является юридическим лицом, выполнение операции невозможно", null),
        ERROR_2057(2057, "Счет/субсчет эмитента не найден", null),
        ERROR_2058(2058, "Перевод был выполнен, но при изменении состояния оплачиваемого счета на зачисление чека произошла ошибка", null),
        ERROR_2059(2059, "Срок оплаты данного счета истек. Выполнение операции невозможно", null),
        ERROR_2060(2060, " Счет находится в недопустимом статусе. Оплата невозможна", null),
        ERROR_2061(2061, "Данный счет не может быть счетом для оплаты электронных чеков", null),
        ERROR_2062(2062, "На данном счете имеется остаток. Закрытие счета невозможно ", null),
        ERROR_2063(2063, "Объединение чеков в разной валюте невозможно", null),
        ERROR_2064(2064, "Невозможно определить счет для начисления комиссии", null),
        ERROR_2065(2065, "Ошибка при выполнении операции размена чека", null),
        ERROR_2066(2066, "Ошибка при выполнении операции объединения чеков", null),
        ERROR_2067(2067, "Ошибка при начислении комиссии", null),
        ERROR_2068(2068, "Номинал чека слишком мал. Выполнение операции невозможно", null),
        ERROR_2069(2069, "Выбранный чек не может быть оплачен", null),
        ERROR_2070(2070, "Ошибка при выполнении операции оплаты чека", null),
        ERROR_2071(2071, "Ошибка при выполнении операции выпуска нового чека", null),
        ERROR_2072(2072, "Ошибка при выполнении операции смены владельца чека", null),
        ERROR_2073(2073, "Ошибка при выполнении операции смены банка-плательщика", null),
        ERROR_2074(2074, "Ошибка при формировании подписи чека", null),
        ERROR_2075(2075, "Ошибка при выполнении операции выпуска чека", null),
        ERROR_2076(2076, "Неверный номер чека", null),
        ERROR_2077(2077, "Выбранный чек уже оплачен", null),
        ERROR_2078(2078, "Не найден чек, находящийся в обороте", null),
        ERROR_2079(2079, "Данный клиент уже является участником выбранной группы", null),
        ERROR_2080(2080, "Ожидается подтверждение операции материнской компанией", null),
        ERROR_2081(2081, "Проведение операции невозможно из-за некорректного состояния заявки на акцепт", null),
        ERROR_2082(2082, "Операция отклонена материнской компанией", null),
        ERROR_2083(2083, "Отсутствуют права на выполнение данной операции", null),
        ERROR_2084(2084, "Ошибка при определении размера комиссии", null),
        ERROR_2085(2085, "Не найден мастер-счет материнской компании", null),
        ERROR_2086(2086, "Данный клиент уже является участником группы типа 'Холдинг'", null),
        ERROR_2087(2087, "На данном счете имеется остаток. Изменение свойств счета невозможно ", null),
        ERROR_2088(2088, "Ошибка при проверке подписи чека", null),
        ERROR_2089(2089, "Истек срок действия чека", null),
        ERROR_2090(2090, "Ошибка при отправке заявки на акцепт", null),
        ERROR_2091(2091, "Клиент с указанным номером не найден", null),
        ERROR_2092(2092, "Не найден счет в банке-плательщике для получения предъявляемых к оплате чеков инкассо", null),
        ERROR_2093(2093, "Предъявление указанного чека к оплате невозможно", null),
        ERROR_2094(2094, "Выполнение операции невозможно, так как не закончена процедура выпуска другого электронного чека. Повторите попытку позже.", null),
        ERROR_2095(2095, "Невозможно установить тип группы «холдинг», так как один или несколько участников группы являются физическими лицами", null),
        ERROR_2096(2096, "Валюта платежа не соответствует валюте дилера/брокера.", null),
        ERROR_2097(2097, "Валюта платежа не соответствует валюте провайдера.", null),
        ERROR_2098(2098, "Недостаточно прав для просмотра информации", null),
        ERROR_2099(2099, "Валюта не была идентифицирована на сервере", null),
        ERROR_2100(2100, "Недостаточно средств на счете в связи с наличием одной или нескольких операций, подлежащих акцептованию", null),
        ERROR_2101(2101, "Неверный счет получателя", null),
        ERROR_2102(2102, "Истек срок протекции либо перевод аннулирован", null),
        ERROR_2103(2103, "Ошибка при отправке перевода с протекцией", null),
        ERROR_2104(2104, "Доступ запрещен.", null),
        ERROR_2105(2105, "Для данного дилера/брокера отсутствуют учетные записи операторов", null),
        ERROR_2106(2106, "Отсутствуют права доступа. Обратитесь к Вашему администратору", null),
        ERROR_2108(2108, "За выбранный период не найдено ни одной операции", null),
        ERROR_2109(2109, "Расчетный период не может совпадать или превышать текущие сутки", null),
        ERROR_2110(2110, "Отсутствует файл-шаблон, пожалуйста, обратитесь в службу поддержки. ", null),
        ERROR_2111(2111, "Сертификат оператора отсутствует или указан некорректно", null),
        ERROR_2112(2112, "Требуемые файлы еще не сформированы. Автоматическая генерация для данного вида документов запрещена.", null),
        ERROR_2113(2113, "Указанный тип документа не существует в системе", null),
        ERROR_2114(2114, "Пользователь с таким логином уже существует", null),
        ERROR_2115(2115, "Указан неверный номер заявки", null),
        ERROR_2116(2116, "Запрос на выпуск чеков на основе указанной заявки уже зарегистрирован", null),
        ERROR_2117(2117, "Счет заблокирован. Прием платежа запрещен (невозможен)", null),
        ERROR_2118(2118, "Ошибка при определении эмитента", null),
        ERROR_2120(2120, "Исходные данные не удовлетворяют требованиям системы. Проверьте правильность ввода данных.", null),
        ERROR_2121(2121, "Для данного дилера/брокера не найдена требуемая информация. Возможно, Вы не внесли исходные данные", null),
        ERROR_2122(2122, "В системе отсутствуют периоды овердрафта для указанного дилера	В системе отсутствуют периоды овердрафта для указанного брокера", null),
        ERROR_2123(2123, "Текущий остаток на субсчетах уже сейчас меньше нового значения овердрафта", null),
        ERROR_2124(2124, "Укажите файл обновления", null),
        ERROR_2125(2125, "Укажите точку для обновления", null),
        ERROR_2126(2126, "Указанный файл не загружен. Проверьте правильность пути или действующие ограничения на имя файла или его размер.", null),
        ERROR_2127(2127, "Внимание! Файл не соответствует определенному формату или необходимой версии обновления.", null),
        ERROR_2128(2128, "Указан неверный номер клиента", null),
        ERROR_2129(2129, "В системе не найдено ни одного требования", null),
        ERROR_2130(2130, "Обнаружено несоответствие в версиях ПО", null),
        ERROR_2131(2131, "Открытие счета в данной валюте невозможно", null),
        ERROR_2132(2132, "Выпуск чека с данным банком-плательщиком невозможен", null),
        ERROR_2133(2133, "Операция не выполнена. При генерации документа произошла ошибка.", null),
        ERROR_2134(2134, "При попытке подписи документа произошла ошибка.", null),
        ERROR_2135(2135, "Запрашиваемый документ не найден", null),
        ERROR_2136(2136, "Добавление корреспондента невозможно. Указанная учетная запись удалена или заблокирована.", null),
        ERROR_2137(2137, "Ошибка создания файла.", null),
        ERROR_2138(2138, "Данный функционал не поддерживается системой", null),
        ERROR_2139(2139, "Предъявление чека к оплате в указанный банк на данный момент невозможно", null),
        ERROR_2140(2140, "Неверное состояние заявки. Изменение состояния невозможно.", null),
        ERROR_2141(2141, "Неверные параметры аутентификации/авторизации", null),
        ERROR_2142(2142, "Один из параметров сверки или платеж не совпадает с переданным", null),
        ERROR_2143(2143, "Выполняемой операции должна предшествовать другая (для получения требуемых данных)", null),
        ERROR_2144(2144, "Использование данного учетного счета невозможно, так как в его настройках указан недопустимый банк-плательщик.", null),
        ERROR_2145(2145, "Операция еще не завершена. Требуется повторный запрос поставщику услуг.", null),
        ERROR_2146(2146, "Принята неожиданная ошибка провайдера", null),
        ERROR_2147(2147, "Прием платежа запрещен. Обратитесь к службе поддержки Терминала", null),
        ERROR_2148(2148, "Прием платежа запрещен. Обратитесь к своему домашнему оператору", null),
        ERROR_2149(2149, "Прием платежа запрещен по техническим причинам", null),
        ERROR_2150(2150, "Прием платежа запрещен. Истекло время ожидания ответа от Поставщика услуг", null),
        ERROR_2151(2151, "По данному пакету данных сверка не завершена", null),
        ERROR_2152(2152, "Ошибка при определении настроек Эмитента. Выпуск электронного чека невозможен", null),
        ERROR_2153(2153, "Счет удален или не существует", null),
        ERROR_2154(2154, "Счет на зачисление чека с указанным номером не найден", null),
        ERROR_2155(2155, "Перевод электронного чека на собственный учетный счет запрещен", null),
        ERROR_2156(2156, "При завершении перевода с протекцией произошла ошибка. Сумма перевода на счете отправителя разблокирована.", null),
        ERROR_2157(2157, "При завершении перевода с протекцией произошла ошибка. Блокировка суммы перевода на счете отправителя не снята. Обратитесь в службу технической поддержки.", null),
        ERROR_2158(2158, "Запись не найдена", null),
        ERROR_2159(2159, "Тарифы дилера были изменены. Проверьте заполненные поля и  подтвердите операцию", null),
        ERROR_2160(2160, "Тарифы эмитента были изменены. Проверьте заполненные поля и  подтвердите операцию", null),
        ERROR_2161(2161, "Открытие счета невозможно", null),
        ERROR_2162(2162, "Операция временно недоступна.", null),
        ERROR_2163(2163, "Некорректный IP адрес пользователя.", null),
        ERROR_2164(2164, "Списание указанного чека невозможно, так как перевод находится в некорректном состоянии либо списание чека уже было произведено", null),
        ERROR_2165(2165, "Дилер/Брокер не поддерживает выбранную валюту", null),
        ERROR_2166(2166, "Эмитент не поддерживает выбранную валюту", null),
        ERROR_2167(2167, "Для открытия счетов Вам необходимо подать заявку на изменение статуса в личном кабинете", null),
        ERROR_2168(2168, "Тарифы оператора были изменены. Проверьте заполненные поля и  подтвердите операцию", null),
        ERROR_2169(2169, "Счет получателя привязан к другому брокеру", null),
        ERROR_2170(2170, "Невозможно выставить счет Брокеру", null),
        ERROR_2171(2171, "Брокер может выполнять перевод только другому брокеру", null),
        ERROR_2172(2172, "Ошибка на стороне Дилера	Ошибка на стороне Брокера", null),
        ERROR_2173(2173, "Дилер/Брокер не поддерживает выбранную валюту", null),
        ERROR_2174(2174, "Тарифы брокера были изменены. Проверьте заполненные поля и  подтвердите операцию", null),
        ERROR_2175(2175, "Ошибка отправки кода подтверждения", null),
        ERROR_2176(2176, "Неверный код подтверждения", null),
        ERROR_2177(2177, "На субсчете эмитента недостаточно средств для оплаты", null),
        ERROR_2178(2178, "Удаление счета невозможно, имеются неисполненные заявки", null),
        ERROR_2179(2179, "Учетная запись контрагента заблокирована или удалена", null),
        ERROR_2180(2180, "Заявка отозвана по причине удаления Корреспондента", null),
        ERROR_2181(2181, "Заявка отозвана по причине удаления счета Корреспондента", null),
        ERROR_2182(2182, "Невозможно доставить электронную почту, по указанному Вами адресу. Пожалуйста, проверьте адрес электронной почты.", null),
        ERROR_2183(2183, "Невозможно выполнить перевод. Брокер заблокирован или удален", null),
        ERROR_2184(2184, "Учетный счет Клиента удален, либо заблокирован.", null),
        ERROR_2185(2185, "Учетный счет контрагента удален.", null),
        ERROR_2186(2186, "Учетный счет контрагента заблокирован.", null),
        ERROR_2187(2187, "Учетная запись контрагента удалена.", null),
        ERROR_2188(2188, "Учетная запись контрагента заблокирована.", null),
        ERROR_2189(2189, "Ваш учетный счет удален.", null),
        ERROR_2190(2190, "Ваш учетный счет заблокирован.", null),
        ERROR_2191(2191, "Ваша учетная запись удалена.", null),
        ERROR_2192(2192, "Ваша учетная запись заблокирована.", null),
        ERROR_2193(2193, "Под Вашей учетной записью авторизация невозможна.", null),
        ERROR_2194(2194, "Необходима перегенерация ключа электронной подписи", null),
        ERROR_2195(2195, "Ваш счет заблокирован. Вам необходимо выбрать нового Эмитента и Банка в свойствах счета.", null),
        ERROR_2196(2196, "Ваш сертификат аннулирован.", null),
        ERROR_2197(2197, "Требуется обновление локальной базы данных, необходимо перезапустить приложение ChequeNote.", null),
        ERROR_2198(2198, "Приложение уже запущено", null),
        ERROR_2199(2199, "На данном шаге отмена невозможна", null),
        ERROR_2200(2200, "Отсутствует валютный счет Оператора", null),
        ERROR_2202(2202, "Отсутствует валютная сессия банка", null),
        ERROR_2203(2203, "Невозможно установить курс валюты, время служебной сессии истекло", null),
        ERROR_2204(2204, "Курс не может быть установлен", null),
        ERROR_2205(2205, "Невозможно установить курс валюты, дождитесь начала служебной сессии.", null),
        ERROR_2206(2206, "Курс установлен. Повторный ввод курса невозможен", null),
        ERROR_2207(2207, "Невозможно изменить сессию. Поступили заявки на запрос курса.", null),
        ERROR_2208(2208, "Невозможно изменить сессию. Время действия истекло.", null),
        ERROR_2209(2209, "Невозможно изменить сессию. Выставлена повторяющаяся схема.", null),
        ERROR_2210(2210, "Невозможно создать сессию. Устанавливаемое время меньше текущего.", null),
        ERROR_2211(2211, "Сессия не найдена. Невозможно определить банк-плательщик.", null),
        ERROR_2212(2212, "Невозможно удалить субсчет, т.к. у банка существуют валютные сессии.", null),
        ERROR_2214(2214, "Деятельность Удостоверяющего центра, издавшего Ваш сертификат, прекращена. Для продолжения работы Вам необходимо сгенерировать новые электронные ключи. Настройка нового сертификата будет доступна после перезапуска приложения", null),
        ERROR_2215(2215, "Срок действия Вашего сертификата истек. Для продолжения работы Вам необходимо сгенерировать новые электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2216(2216, "Срок действия Вашего сертификата истек. Для продолжения работы Вам необходимо получить новый сертификат в аккредитованном Удостоверяющем центре либо сгенерировать электронные ключи и получить сертификат внутреннего УЦ ChequePay.  Для настройки нового сертификата необходимо перезапустить приложение.", null),
        ERROR_2217(2217, "Ваш сертификат был удален. Для уточнения информации обратитесь в службу технической поддержки по телефону: 8-800-200-8-331.", null),
        ERROR_2218(2218, "Ваш сертификат был аннулирован Удостоверяющим центром. Для продолжения работы Вам необходимо сгенерировать новые электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2219(2219, "Невозможно установить сессию. Не открыт необходимый счёт.", null),
        ERROR_2220(2220, "Невозможно установить сессию. Субсчет оператора не найден.", null),
        ERROR_2221(2221, "Невозможно изменить статус участника, в системе уже присутствует Оператор", null),
        ERROR_2222(2222, "Невозможно удалить Оператора", null),
        ERROR_2223(2223, "Ваш сертификат был аннулирован. Для настройки нового сертификата необходимо перезагрузить приложение.", null),
        ERROR_2224(2224, "Проведение операции невозможно. Курс обмена валюты не был установлен, либо срок его действия истек.", null),
        ERROR_2225(2225, "Ошибка загрузки списка обновлений", null),
        ERROR_2226(2226, "Невозможно выполнить перевод, отсутствуют необходимые настройки на стороне оператора/брокера", null),
        ERROR_2227(2227, "Невозможно отказаться от данного счета, счет уже оплачен", null),
        ERROR_2228(2228, "Сертификат не валиден или указан неверный pin-код для доступа к контейнеру закрытого ключа", null),
        ERROR_2229(2229, "Статус пользователя успешно изменен. Специальные счета созданы", null),
        ERROR_2230(2230, "Статус пользователя успешно изменен. Специальные счета уже созданы", null),
        ERROR_2231(2231, "Недопустимое значение одного из полей. Валюта с указанным префиксом и/или кодом валюты уже существует ", null),
        ERROR_2232(2232, "Выпуск чека с указанными настройками  Банка-плательщика/Эмитента невозможен", null),
        ERROR_2233(2233, "Значение тарифа для торговой площадки установлено только для тарифов на перевод", null),
        ERROR_2236(2236, "Использование Вашего сертификата было заблокировано в связи с ошибками при проверке Удостоверяющего центра. Для продолжения работы Вам необходимо сгенерировать новые электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2237(2237, "Использование указанного криптопровайдера недоступно.", null),
        ERROR_2238(2238, "Использование Вашего сертификата было заблокировано в связи с ошибками при проверке Удостоверяющего центра. Для продолжения работы Вам необходимо получить новый сертификат в аккредитованном Удостоверяющем центре либо сгенерировать электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2239(2239, "Ошибка проверки электронной подписи сертификата", null),
        ERROR_2240(2240, "Срок действия Вашего сертификата истек. Для продолжения работы Вам необходимо получить новый квалифицированный сертификат в аккредитованном Удостоверяющем центре.", null),
        ERROR_2241(2241, "Ваш сертификат был аннулирован. Для продолжения работы Вам необходимо сгенерировать новые электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2242(2242, "Использование Вашего сертификата было заблокировано в связи с ошибками при проверке Удостоверяющего центра. Для продолжения работы Вам необходимо получить новый квалифицированный сертификат в аккредитованном Удостоверяющем центре", null),
        ERROR_2243(2243, "Ваш сертификат был аннулирован Удостоверяющим центром. Для продолжения работы Вам необходимо получить новый сертификат в аккредитованном Удостоверяющем центре либо сгенерировать электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2244(2244, "Ваш сертификат был аннулирован Удостоверяющим центром. Для продолжения работы Вам необходимо получить новый квалифицированный сертификат в аккредитованном Удостоверяющем центре.", null),
        ERROR_2245(2245, "Отсутствуют действующие сертификаты ключа проверки электронной подписи.", null),
        ERROR_2246(2246, "Ваш сертификат был аннулирован. Для продолжения работы Вам необходимо получить новый сертификат в аккредитованном Удостоверяющем центре либо сгенерировать новые электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2247(2247, "Ваш сертификат был аннулирован. Для продолжения работы Вам необходимо получить новый квалифицированный сертификат в аккредитованном Удостоверяющем центре.", null),
        ERROR_2248(2248, "Сертификат Удостоверяющего центра, издавшего Ваш сертификат, был аннулирован. Для продолжения работы Вам необходимо настроить действующий квалифицированный сертификат ключа проверки электронной подписи либо сгенерировать электронные ключи и получить сертификат внутреннего УЦ ChequePay. Список аккредитованных УЦ, в которых Вы можете получить квалифицированный сертификат, опубликован по адресу: http://e-trust.gosuslugi.ru/CA", null),
        ERROR_2249(2249, "Деятельность Удостоверяющего центра, издавшего Ваш сертификат, прекращена. Для продолжения работы Вам необходимо настроить действующий квалифицированный сертификат ключа проверки электронной подписи. Список аккредитованных УЦ, в которых Вы можете получить квалифицированный сертификат, опубликован по адресу: http://e-trust.gosuslugi.ru/CA.  После установки сертификата в соответствии с инструкциями, предоставленными Вашим Удостоверяющим центром,  выполните настройку сертификата в приложении ChequeNote.", null),
        ERROR_2250(2250, "Ваш статус в Системе изменен. Для продолжения работы Вам необходимо сгенерировать новые электронные ключи", null),
        ERROR_2251(2251, "Ваш статус в Системе изменен. Для продолжения работы Вам необходимо настроить действующий квалифицированный сертификат, полученный в аккредитованном Удостоверяющем центре, либо сгенерировать новые электронные ключи и получить сертификат внутреннего УЦ ChequePay.", null),
        ERROR_2252(2252, "Ваш статус в Системе изменен. Для продолжения работы Вам необходимо настроить действующий квалифицированный сертификат, полученный в аккредитованном Удостоверяющем центре.", null),
        ERROR_2253(2253, "Для работы в системе могут использоваться только квалифицированные сертификаты ключа проверки электронной подписи, полученные в аккредитованных Удостоверяющих центрах.", null),
        ERROR_2254(2254, "Сертификат аннулирован Вашим Удостоверяющим центром.  Для настройки нового сертификата необходимо перезапустить приложение.", null),
        ERROR_2255(2255, "Ошибка проверки Удостоверяющего центра.  Для настройки нового сертификата необходимо перезапустить приложение.", null),
        ERROR_2256(2256, "Срок действия Вашего сертификата истек.  Для получения нового сертификата обратитесь в Ваш Удостоверяющий центр.", null),
        ERROR_2257(2257, "Для уточнения информации обратитесь в службу технической поддержки по телефону: 8-800-200-8-331.", null),
        ERROR_2258(2258, "Не удалось найти модуль автоматической перезагрузки. Пожалуйста, перезагрузите приложение вручную.", null),
        ERROR_2259(2259, "Ошибка верификации подписи клиента", null),
        ERROR_2260(2260, "Проверка сертификата невозможна, так как недоступен список отзыва сертификатов (CRL). Обратитесь в Ваш Удостоверяющий центр", null),
        ERROR_2261(2261, "Сертификат аннулирован Вашим Удостоверяющим центром", null),
        ERROR_2262(2262, "Ошибка проверки Удостоверяющего центра. Если Ваш сертификат является действующим и выдан аккредитованым Удостоверяющим центром,  для проверки цепочки доверия к сертификату обратитесь в службу технической поддержки  ChequePay на сайте http://chequepay.ru/support или по телефону 8-800-200-8-331", null),
        ERROR_2263(2263, "Вы превысили максимально допустимое количество попыток ввода пароля. Ваша учетная запись будет заблокирована в течение 15 минут.  Для уточнения информации обратитесь в службу технической поддержки по телефону: 8-800-200-8-331.", null),
        ERROR_2264(2264, "Изменение субсчета с указанными параметрами невозможно", null),
        ERROR_2265(2265, "Неверный формат номера операции", null),
        ERROR_2266(2266, "Заявка с указанным номером операции уже существует", null),
        ERROR_2267(2267, "Неверный формат или значение даты вне допустимого диапазона", null),
        ERROR_2268(2268, "Недопустимое значение одного из параметров записи в реестре", null),
        ERROR_2269(2269, "Некорректный номер учетной записи платежного агента", null),
        ERROR_2270(2270, "Ошибка проверки записей реестра", null),
        ERROR_2271(2271, "Ошибка при определении банка-плательщика", null),
        ERROR_2272(2272, "Не найдена заявка на покупку электронного чека", null),
        ERROR_2273(2273, "Ошибка при определении учетного счета получателя", null),
        ERROR_2274(2274, "Ошибка при обработке одной или нескольких записей реестра", null),
        ERROR_2275(2275, "На счете получателя имеется остаток. Зачисление чека невозможно", null),
        ERROR_2276(2276, "Ошибка при сохранении записей реестра", null),
        ERROR_2277(2277, "Реестр с указанным номером уже существует", null),
        ERROR_2278(2278, "Ошибка чтения файла реестра", null),
        ERROR_2279(2279, "Ошибка при создании специальных счетов", null),
        ERROR_2280(2280, "Реестр с указанным номером не найден", null),
        ERROR_2281(2281, "Ошибка обработки заявки", null),
        ERROR_2282(2282, "Ошибка генерации файла отчета", null),
        ERROR_2283(2283, "Получен пустой реестр", null),
        ERROR_2284(2284, "Недопустимое состояние заявки с указанным номером операции", null),
        ERROR_2285(2285, "Некорректное время выпуска чека", null),
        ERROR_2286(2286, "Обработка реестра невозможна. Выполните запрос позже", null),
        ERROR_2287(2287, "Точка удалена или заблокирована", null),
        ERROR_2288(2288, "Номинал электронного чека, доступного на учетном счете, ниже суммы допустимого остатка", null),
        ERROR_2289(2289, "Сумма операций клиента за текущие сутки превышает максимально допустимое значение", null),
        ERROR_2290(2290, "Точка заблокирована", null),
        ERROR_2291(2291, "Не найдена заявка на перевод банковского чека", null),
        ERROR_2292(2292, "Заявка заблокирована. Выполнение операции невозможно", null),
        ERROR_2293(2293, "Абонент недоступен", null),
        ERROR_2294(2294, "Номер телефона не существует или не обслуживается", null),
        ERROR_2295(2295, "Аппаратная ошибка телефона абонента", null),
        ERROR_2296(2296, "Внутренняя ошибка SMS-шлюза", null),
        ERROR_2297(2297, "Некорректный номер учетной записи эмитента", null),
        ERROR_2298(2298, "Некорректный номер учетной записи банка", null),
        ERROR_2299(2299, "Не доступен SMS-шлюз", null),
        ERROR_2301(2301, "Некорректная дата заявки", null),
        ERROR_2302(2302, "Указан недопустимый тип операции", null),
        ERROR_2303(2303, "Оферта и правила системы ChequePay не приняты клиентом", null),
        ERROR_2304(2304, "Указанная валюта не поддерживается", null),
        ERROR_2305(2305, "Неверный идентификатор перевода или пароль", null),
        ERROR_2306(2306, "Перевод не заблокирован", null),
        ERROR_2307(2307, "Недопустимое значение одного из параметров", null),
        ERROR_2308(2308, "Счет с указанными параметрами не найден", null),
        ERROR_2309(2309, "Некорректный номер учетной записи отправителя", null),
        ERROR_2310(2310, "Ошибка при создании учетной записи", null),
        ERROR_2311(2311, "Неверный размер файла", null),
        ERROR_2312(2312, "Неверный формат файла", null),
        ERROR_2313(2313, "Удаление единственного субсчета в системе невозможно", null),
        ERROR_2314(2314, "Номинал чека не соответствует сумме операции", null),
        ERROR_2315(2315, "Ошибка проверки электронного чека", null),
        ERROR_2316(2316, "Операции с конвертацией валюты временно не поддерживаются", null),
        ERROR_2317(2317, "Ошибка проверки связанной заявки/счета на оплату", null),
        ERROR_2318(2318, "Некорректные данные дилера", null),
        ERROR_2319(2319, "Некорректный номер учетной записи мерчанта", null),
        ERROR_2320(2320, "Ошибка регистрации или обновления учетной записи", null),
        ERROR_2321(2321, "Не найдена заявка на покупку электронного чека", null),
        ERROR_2322(2322, "Ошибка при выполнении процедуры инкассо. Отсутствуют необходимые настройки на стороне банка", null),
        ERROR_2323(2323, "Не найден сертификат участника системы", null),
        ERROR_2324(2324, "Отсутствуют права доступа к данному документу", null),
        ERROR_2325(2325, "Тарифы оператора были изменены. Проверьте заполненные поля и  подтвердите операцию", null),
        ERROR_2326(2326, "Указанный оператор не найден", null),
        ERROR_2327(2327, "Ошибка определения наименования владельца счета", null),
        ERROR_2328(2328, "Ошибка определения брокера", null),
        ERROR_2329(2329, "Присутствуют  неподписанные акты приема-передачи", null),
        ERROR_2330(2330, "Ошибка формирования параметров ответа", null),
        ERROR_2331(2331, "Перевод не найден", null),
        ERROR_2332(2332, "Не найдены банковские реквизиты для зачисления денежных средств", null),
        ERROR_2333(2333, "Имеются заявки/счета на оплату в статусе «Ожидает рассмотрения».", null), // Вы уверены, что хотите отозвать заявки и закрыть счет?
        ERROR_2334(2334, "Счет закрыт. Не удалось отозвать заявки/счета на оплату по данному счету", null),
        ERROR_2335(2335, "Покупка чеков в данной валюте невозможна", null),
        ERROR_2336(2336, "Продажа чеков осуществляется только в рублях", null),
        ERROR_2337(2337, "На основании выбранных связанных заявок уже была отправлена заявка на покупку чека Эмитенту", null),
        ERROR_2338(2338, "Ошибка определения комиссии", null),
        ERROR_2339(2339, "Счет отправителя привязан к другому брокеру", null),
        ERROR_2340(2340, "Перевод выполнен. При генерации документа произошла ошибка. Пожалуйста, подождите завершения операции. Для получения информации нажмите кнопку «Обновить» в главном меню ChequeNote.", null),
        ERROR_2341(2341, "Некорректный код операции", null),
        ERROR_2342(2342, "По данному счету информация о чеке недоступна", null),
        ERROR_2343(2343, "Отсутствуют права на получение информации о чеке", null),
        ERROR_2344(2344, "Платежное поручение не найдено", null),
        ERROR_2345(2345, "Запрос на верификацию чека уже был отправлен", null),
        ERROR_2346(2346, "Неизвестная ошибка при обработки связанной заявки. Реальный статус операции неизвестен. Пожалуйста, подождите завершения операции. Для получения информации нажмите кнопку «Обновить» в главном меню ChequeNote", null),
        ERROR_2347(2347, "Не найдена связанная заявка", null),
        ERROR_2348(2348, "Отсутствует корректный ответ от платежной системы", null),
        ERROR_2349(2349, "Ошибка обработки поручения ", null),
        ERROR_2350(2350, " Не удалось отправить поручение платежной системе", null),
        ERROR_2351(2351, "Ошибка проверки счета", null),
        ERROR_2352(2352, "Неверный номер счета мерчанта", null),
        ERROR_2353(2353, "Неверный номер счета клиента", null),
        ERROR_2354(2354, "Неверный номер счета дилера", null),
        ERROR_2355(2355, "Недопустимое значение одного из параметров в ответе платежной системы", null),
        ERROR_2356(2356, "Ошибка проверки карты клиента на стороне платежной системы (В рамках 16.3 Для данной карты Клиента запрашиваемая операция недоступна)", null),
        ERROR_2357(2357, "Ошибка проверки состояния счета дилера (В рамках 16.3 Недопустимое состояние счета дилера)", null),
        ERROR_2358(2358, "Ошибка проверки связанного чека инкассо", null),
        ERROR_2359(2359, "Чек инкассо уже включен в пакет", null),
        ERROR_2360(2360, "На счете банка-плательщика отсутствует оплачиваемый чек", null),
        ERROR_2361(2361, "Некорректный идентификатор платежной системы", null),
        ERROR_2362(2362, "Ошибка определения настроек дилера", null),
        ERROR_2363(2363, "Ошибка отправки запроса на получение сведений по карте", null),
        ERROR_2364(2364, "Транзакция в обработке", null),
        ERROR_2365(2365, "Экспорт текущей выборки невозможен, т.к. превышено допустимое количество записей. Для сокращения числа записей установите более точные настройки фильтров", null),
        ERROR_2366(2366, "Не верно указан статус пользователя для получения.", null),
        ERROR_2367(2367, "Цена чека должна быть меньше или равна номиналу", null),
        ERROR_2368(2368, "Итоговая сумма счета на оплату не соответствует общей стоимости по всем позициям, включенным в счет", null),
        ERROR_2369(2369, "В качестве контрагента указаны параметры Вашей учетной записи", null), //"Неверный номер учетной записи получателя чека"
        ERROR_2370(2370, "Неизвестный статус отправки платежного поручения", null),
        ERROR_2371(2371, "Ошибка взаимодействия с платежной системой", null),
        ERROR_2372(2372, "При регистрации произошла ошибка.", null),
        ERROR_2373(2373, "Тариф не найден", null),
        ERROR_2374(2374, "Ошибка проверки чека инкассо", null),
        ERROR_2375(2375, "Ошибка проверки пакета чеков инкассо", null),
        ERROR_2376(2376, "Отправка запроса с данным типом регистрации отправителя невозможна", null),
        ERROR_2377(2377, "Диапазон сумм задан неверно", null),
        ERROR_2378(2378, "Заявка на смену статуса уже зарегистрирована", null),
        ERROR_2379(2379, "Заявка на смену статуса уже принята", null),
        ERROR_2380(2380, "Превышен максимальный период отчета. Пожалуйста, установите корректные настройки фильтров.", null),
        ERROR_2381(2381, "Номинал чека связанной заявки не соответствует сумме операции", null),
        ERROR_2382(2382, "Действие тарифа установлено только для тарифов с настроенными группами", null),
        ERROR_2383(2383, "Выполнение операции заблокировано системой", null),
        ERROR_2384(2384, "Ошибка при загрузке тарифов", null),
        ERROR_2385(2385, "Указанный БИК отсутствует в справочнике", null),
        ERROR_2386(2386, "Не найден криптопровайдер CryptoPro CSP.", null),
        ERROR_2387(2387, "Для продолжения настройки квалифицированного сертификата выполните установку криптопровайдера CryptoPro CSP и настройку Вашего сертификата в соответствии с инструкциями, предоставленными Вашим Удостоверяющим центром.", null),
        ERROR_2388(2388, "Для работы в системе могут использоваться только неквалифицированные сертификаты ключа проверки электронной подписи, полученные в удостоверяющем центре  ChequePay.", null),
        ERROR_2389(2389, "На обработку заявки требуется некоторое время. Пожалуйста дождитесь завершения операции.", null),
        ERROR_2390(2390, "Отправка заявки невозможна, так как статус участника уже был изменен", null),
        ERROR_2391(2391, "Указанный регион отсутствует в справочнике", null),
        ERROR_2392(2392, "Участник не определен в системе ChequePay", null),
        ERROR_2393(2393, "Произошла ошибка при формировании страницы. Попробуйте повторить операцию позже", null),
        ERROR_2394(2394, "Заявка на смену статуса уже была обработана", null),
        ERROR_2395(2395, "Неактуальная версия редактируемой записи", null),
        ERROR_2396(2396, "Указанная страна отсутствует в справочнике", null),
        ERROR_2397(2397, "Запрашиваемая версия записи не найдена", null),
        ERROR_2398(2398, "Произошла ошибка при редактировании данных участника. Пожалуйста дождитесь завершения операции.", null),
        ERROR_2399(2399, "Отсутствуют необходимые настройки на стороне банка-плательщика", null),
        ERROR_2400(2400, "Неизвестная ошибка. Попробуйте повторить операцию позже.", null),
        ERROR_2401(2401, "Ошибка отправки запроса", null),
        ERROR_2402(2402, "Ошибка удаления записи в сервисе уведомлений", null),
        ERROR_2403(2403, "Выбор брокера для специализированного счета невозможен", null),
        ERROR_2404(2404, "Ошибка при определении режима работы с сертификатами", null),
        ERROR_2405(2405, "Не удалось аннулировать сертификат участника", null),
        ERROR_2406(2406, "Неверные параметры сертификата", null),
        ERROR_2407(2407, "Нет прав для регистрации клиента", null),
        ERROR_2408(2408, "Нет прав для регистрации клиента с данным статусом", null),
        ERROR_2409(2409, "Неверный номер клиента или нет прав для редактирования клиента", null),
        ERROR_2410(2410, "Указанный статус не может быть присвоен клиенту", null),
        ERROR_2411(2411, "Заявка на регистрацию участника находится в обработке", null),
        ERROR_2412(2412, "Заявка на регистрацию участника отклонена", null),
        ERROR_2413(2413, "По указанным параметрам участник не найден", null),
        ERROR_2414(2414, "Истек срок действия SMS-кода или исчерпаны все попытки", null),
        ERROR_2415(2415, "Ошибка отправки кода подтверждения. Повторите попытку позже", null),
        ERROR_2416(2416, "Участник с таким email или номером телефона уже существует", null),
        ERROR_2417(2417, "Неверный старый пароль", null),
        ERROR_2418(2418, "Проверка электронной подписи данного формата не доступна", null),
        ERROR_2419(2419, "Удаление участника невозможно, т.к. у него есть открытые счета", null),
        ERROR_2420(2420, "Удаление участника невозможно, т.к. есть остатки на субсчетах, где он является банком-плательщиком", null),
        ERROR_2421(2421, "Операция в данной валюте не доступна", null),
        ERROR_2422(2422, "Недопустимый признак для данной роли", null),
        ERROR_2423(2423, "У роли уже есть данный признак, изменение невозможно", null),
        ERROR_2424(2424, "У роли нет данного признака, удаление не требуется", null),
        ERROR_2425(2425, "В системе есть участники с данным статусом. Удаление статуса невозможно", null),
        ERROR_2426(2426, "Роль не найдена", null),
        ERROR_2427(2427, "Разрешение не может быть присвоено в связи с отсутствием связанных разрешений", null),
        ERROR_2428(2428, "При изменений разрешений произошла ошибка", null),
        ERROR_2429(2429, "Использован недопустимый способ подтверждения запроса", null);


        @Getter int code;
        String textRu, textEn;

        public static String getTextByCode(Context context, int code) {

            for (ChequePayError error : ChequePayError.values()) {
                if (code == error.code) {
                    String locale = Resources.getSystem().getConfiguration().locale.getLanguage();

                    if (locale.equalsIgnoreCase("ru")) {
                        return error.textRu;
                    } else {
                        return error.textEn != null ? error.textEn : error.textRu;
                    }
                }
            }

            return context.getString(R.string.error_code_unknown, code);
        }
    }
}
